Onlinestore/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список продуктов" Height="580" Width="700">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,42">

            <ComboBox ItemsSource="{Binding SortingOptions}"
                  SelectedItem="{Binding SelectedFilterOption}"
                  Width="200" Height="20"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>

            <TextBox Text="{Binding SearchText}"
                Width="150" Height="20"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,-40,0,0"/>



            <Button Content="Применить фильтр"
                Command="{Binding ApplyFilterCommand}"
                Width="200" Height="20"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-10,0,0"/>

            <Button Content="Поиск"
                Command="{Binding Search}"
                Width="150" Height="20"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,-20,0,0"/>





            <ListView ItemsSource="{Binding Products}" Name="productListView" Height="415" Width="650" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0, 10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding ProductID}" Width="50"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ProductName}" Width="100"/>
                        <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding ProductProducer}" Width="100"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding ProductDescription}" Width="170"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding ProductQuantity}" Width="70"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding ProductPrice}" Width="75"/>
                        <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding ProductScore}" Width="78"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Добавить новый товар" Command="{Binding OpenAddItemWindowCommand}" Height="30" Width="140" Margin="0,-50,400,0"/>
            <Button Content="Удалить товар" Command="{Binding RemoveProductCommand}" CommandParameter="{Binding ElementName=productListView, Path=SelectedItem}" Height="30" Width="160" Margin="0,-50,80,0"/>
            <Button Content="Перейти к пунктам выдачи" Command="{Binding GoToPVZCommand}" Height="30" Width="160" Margin="0,-50,-260,0"/>
        </StackPanel>
    </Grid>
</Window>
