Onlinestore/PVZ.xaml

<Window x:Class="OnlineStore.PVZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список продуктов" Height="520" Width="632">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" Height="500">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Width="150" Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding PVZSortingOptions}" SelectedItem="{Binding PVZSelectedSortingOption}" Width="150" Margin="0,0,10,0">
                </ComboBox>
                <Button Content="Применить фильтр" Command="{Binding ApplyFilterCommand}"/>
            </StackPanel>

            <ListView Name="pvzListView" Height="420" Width="600" ItemsSource="{Binding PVZList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding PVZModelID}" Width="50"/>
                        <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding PVZModelRating}" Width="60"/>
                        <GridViewColumn Header="Населенный пункт" DisplayMemberBinding="{Binding PVZModelSettlement}" Width="170"/>
                        <GridViewColumn Header="Улица" DisplayMemberBinding="{Binding PVZModelStreet}" Width="100"/>
                        <GridViewColumn Header="Дом" DisplayMemberBinding="{Binding PVZModelHouse}" Width="75"/>
                        <GridViewColumn Header="Количество товаров" DisplayMemberBinding="{Binding PVZModelOrderQuantity}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Просмотр статистики сотрудника" Command="{Binding AddNewProductCommand}" Height="30" Width="200" Margin="0,-50,350,0"/>
            <Button Content="Перейти к списку товаров" Command="{Binding GoToProductsCommand}" Height="30" Width="160" Margin="0,-50,-40,0"/>

        </StackPanel>
    </Grid>
</Window>
